<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <img src="Images/serdina.png" alt="SerdineImages" class="Logo">
            <div class="nav-links">
                <ul class="list">
                    <li><a href="#Pq-Serdina">Pourquoi Serdina ?</a></li>
                    <li><a href="#Avn-Serdina">Avantages</a></li>
                    <li><a href="#Valeur">Nos Valeurs</a></li>
                    <li><a href="#Partenaires">Partenaires</a></li>
                    <li><a href="#Paiements">Cartes et paiements</a></li>   
                </ul>
            </div>
            <img src="Images/Menu.png" alt="Menu" class="menu">
        </nav>
        <div class="top-section">
            <h2 class="text-h">You can transfer money from anywhere to any Madina using Serdina !</h1>
            <p class="text-p">Transferring money across borders, making payments without complications.</p>
                <button class="btn"><a style="color: black;" href="#form">Découvrez nos offres</a></button>
            <img src="Images/Group 46.png" alt="" class="Carts">
        </div>
    </header>
    <main>
        <div id="Pq-Serdina" class="Pq-Serdina">
            <h1 class="Cartes">
                Pourquoi Serdina ?
            </h1>
            <p class="Pq-para">
                Serdina: Your all-in-one solution, simplifying every transaction. Connect, transfer, pay to any manida.
            </p>
            <img src="/Images/carta-ardia.png" alt="cart" class="cart-image">
        </div>
        <h1 id="Avn-Serdina" class="Cartes">
            Avantages Serdina
        </h1>
        <div  class="Av-Serdina">
            <div class="Avn-Serdina">
                <img src="Images/wallet-2.png" alt="icones" class="icones-av">
                <h1 class="Av-text">Cartes virtuelles et physiques </h1>
                <p class="Av-para">La possibilité d'utiliser des cartes virtuelles et physiques pour effectuer des paiements sans contact, en ligne ou
                    en magasin.</p>
            </div>
            <div  class="Avn-Serdina">
                <img src="Images/convert-card.png" alt="icones" class="icones-av">
                <h1 class="Av-text">Épargne Assurée </h1>
                <p class="Av-para">Préservez votre portefeuille des frais dissimulés et des embûches. Faites des choix éclairés.</p>
            </div>
            <div class="Avn-Serdina">
                <img src="Images/Send.png" alt="icones" class="icones-av">
                <h1 class="Av-text">Transferts immédiats</h1>
                <p class="Av-para">LTransferts instantanés France-Haïti via Ria : une rapidité garantie</p>
            </div>
        </div>
            <h1 id="Valeur" class="Cartes">Les valeurs qui animent notre mission</h1>
        <div  class="valeur">
            <div class="gestion">
                <div class="gestion-carts">
                    <h2 class="text-valeur">01.Gestion Efficace des Options de Cartes</h2>
                    <p>La possibilité d'utiliser des cartes virtuelles et physiques pour effectuer des paiements sans contact, en ligne ou en magasin.</p>
                </div>
                <div class="gestion-carts">
                    <h2 class="valeur-h">02.Favoriser une Gestion Financiere</h2>
                    <p>Explorez les informations détaillées de chaque carte de crédit pour prendre des décisions éclairées, vous aidant ainsi à gérer les finances de votre entreprise de manière responsable.</p>
                </div>
                <div class="gestion-carts">
                    <h2 class="valeur-h">03.Gain de Temps et d'Efforts</h2>
                    <p>Économisez du temps et des efforts en accédant à une sélection complète de cartes de crédit professionnelles sur une seule plateforme conviviale.</p>
                </div>
            </div>
            <div style="margin-top: 100px;">
                <img src="/Images/girl-image.png" alt="" class="girl">
            </div>
        </div>
            <h1 id="Partenaires" class="Cartes ">
                Nos partenaires
            </h1>
        <div class="partenaire">
                <img src="Images/Group 53 (1).png" alt="logo">
                <img src="Images/Group 53 (2).png" alt="logo">
                <img src="Images/Group 53.png" alt="logo">
        </div>

        <h1 id="Paiements" class="Cartes">Cartes et Paiements</h1>
       
        <div class="paiement">
            <div style="margin-right: 200px;">
                <h2 style="margin-bottom: 60px;">Caracteristiques</h2>
                <h2 style="margin-bottom: 52px;">Comptes</h2>
                <p style="margin-bottom: 20px;">Creation d'un RIB/BAN</p>
                <h2 style="margin-bottom: 10px;">Cartes</h2>
                <p style="margin-bottom: 20px;">Carte Debit</p>
                <hr style="margin-bottom: 10px;">
                <p style="margin-bottom: 30px;">Carte Virtuelle</p>
                <h2 style="margin-bottom: 10px;">Paiements</h2>
                <p style="margin-bottom: 20px;">Apple/Google Pay</p>
                <hr style="margin-bottom: 10px;">
                <p style="margin-bottom: 30px;">Paiement zone euro</p>
                <h2 style="margin-bottom: 20px;">Virements</h2>
                <p style="margin-bottom: 20px;">Virements entrants/sortans (Zone Euro)</p>
                <hr style="margin-bottom: 20px;">
                <p style="margin-bottom: 20px;">Virements instantanes sortants</p>
                <hr style="margin-bottom: 20px;">
                <p style="margin-bottom: 20px;">transfert a un autre utilisateur Serdina(instante)</p>
                <hr style="margin-bottom: 20px;">
                <p style="margin-bottom: 20px;">Frais de transfert International</p>
            </div>
            <div class="cart-one">
                <div class="paiement-img">
                    <img src="Images/image 4.png" alt="">
                    <div>
                        <p style="color:white">Emancipation</p>
                        <p style="color:white">(€20.99/year)</p>
                    </div>
                </div>
                <div style=" border: none; cursor: pointer; display: flex; justify-content: center; margin-top: 10px;"><button style="justify-content: center; padding: 8px ; border-radius: 10px; width: 100% ; margin-bottom: 80px;">Get these perks</button></div>
                <p style="margin-bottom: 70px;">Gratuit</p>
                <p style="margin-bottom: 16px;">€20.00</p>
                <hr style="margin-bottom: 10px;">
                <p style="margin-bottom: 72px;">€3.00</p>
                <p style="margin-bottom: 20px;">Gratuit</p>
                <hr style="margin-bottom: 10px;">
                <p style="margin-bottom: 95px;">Gratuit</p>
                <p style="margin-bottom: 50px;">Gratuit</p>
                <hr style="margin-bottom: 28px;">
                <p style="margin-bottom: 40px;">€2.00</p>
                <hr style="margin-bottom: 20px;">
                <p style="margin-bottom: 40px;">Gratuit</p>
                <hr style="margin-bottom: 20px;">
                <p>€6.00</p>
            </div>
            <div class="cart-two">
                <div class="paiement-img">
                    <img src="Images/image 8.png" alt="">
                    <div>
                        <p style="color:white">Prospérité</p>
                        <p style="color:white">(€50.99/year)</p>
                    </div>
                </div>
                <div style="display: flex; justify-content: center; margin-top: 10px"><button style="justify-content: center; padding: 8px ; border-radius: 10px; width: 100% ; margin-bottom: 80px;">Get these perks</button></div>
                <p style="margin-bottom: 70px;">Gratuit</p>
                <p style="margin-bottom: 16px;">€20.00</p>
                <hr style="margin-bottom: 10px;">
                <p style="margin-bottom: 72px;">€3.00</p>
                <p style="margin-bottom: 20px;">Gratuit</p>
                <hr style="margin-bottom: 10px;">
                <p style="margin-bottom: 95px;">Gratuit</p>
                <p style="margin-bottom: 50px;">Gratuit</p>
                <hr style="margin-bottom: 28px;">
                <p style="margin-bottom: 40px;">€2.00</p>
                <hr style="margin-bottom: 20px;">
                <p style="margin-bottom: 40px;">Gratuit</p>
                <hr style="margin-bottom: 20px;">
                <p>€6.00</p>
            </div>
            <div class="cart-three">
                <div class="paiement-img">
                    <img src="Images/image 9.png" alt="">
                    <div>
                        <p style="color:white">Liberté</p>
                        <p style="color:white">(€99.99/year)</p>
                    </div>
                </div>
                <div style="display: flex; justify-content: center; margin-top: 10px"><button style="justify-content: center; padding: 8px ; border-radius: 10px; width: 100% ; margin-bottom: 80px;">Get these perks</button></div>
                <p style="margin-bottom: 70px;">Gratuit</p>
                <p style="margin-bottom: 16px;">€20.00</p>
                <hr style="margin-bottom: 10px;">
                <p style="margin-bottom: 72px;">€3.00</p>
                <p style="margin-bottom: 20px;">Gratuit</p>
                <hr style="margin-bottom: 10px;">
                <p style="margin-bottom: 95px;">Gratuit</p>
                <p style="margin-bottom: 50px;">Gratuit</p>
                <hr style="margin-bottom: 28px;">
                <p style="margin-bottom: 40px;">€2.00</p>
                <hr style="margin-bottom: 20px;">
                <p style="margin-bottom: 40px;">Gratuit</p>
                <hr style="margin-bottom: 20px;">
                <p>€6.00</p>
            </div>
        </div>
        
        <div class="paiement-responsive">
            <div class="cart-resp-one">
                <div class="paiement-responsive-img">
                    <img src="Images/image 4.png" alt="">
                    <div style="margin-top: 10px;">
                        <p style="color:white">Prospérité</p>
                        <p style="color:white">(€50.99/year)</p>
                    </div>
                </div>
                <div style="display: flex; justify-content: center;"><button style="justify-content: center; padding: 8px ; border-radius: 10px; width: 100% ; margin: 10px;">Get these perks</button></div>
                <div class="cart-resp-one-footer">
                    <div class="cart-width">
                        <div class="cart-resp-text">
                            <p>Creation d'un RIB/IBAN</p>
                            <p>Gratuit</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Carte Debit</p>
                            <p>€20.00</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Carte Virtuelle </p>
                            <p>€3.00</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>AppleGoogle Pay</p>
                            <p>Gratuit</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Paiement zone Euro</p>
                            <p>Gratuit</p>
                        </div>
                        <hr class="hr-mobile">
                    </div>
                    <div class="cart-width">
                        <div class="cart-resp-text">
                            <p>Virements entrants/sortants (Zone Euro)</p>
                            <p>Gratuit</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Virements instantanés sortants</p>
                            <p>2.00</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Transfert à un autre utilisateur Kunyea (instanté)</p>
                            <p>€3.00</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Frais de Transfert International</p>
                            <p>Gratuit</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-resp-two">
                <div class="paiement-responsive-img">
                    <img src="Images/image 8.png" alt="">
                    <div style="margin-top: 10px;">
                        <p style="color:white">Liberté</p>
                        <p style="color:white">(€99.99/year)</p>
                    </div>
                </div>
                <div style="display: flex; justify-content: center;"><button style="justify-content: center; padding: 8px ; border-radius: 10px; width: 100% ; margin: 10px;">Get these perks</button></div>
                <div class="cart-resp-one-footer">
                    <div class="cart-width">
                        <div class="cart-resp-text">
                            <p>Creation d'un RIB/IBAN</p>
                            <p>Gratuit</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Carte Debit</p>
                            <p>€20.00</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Carte Virtuelle </p>
                            <p>€3.00</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>AppleGoogle Pay</p>
                            <p>Gratuit</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Paiement zone Euro</p>
                            <p>Gratuit</p>
                        </div>
                        <hr class="hr-mobile">
                    </div>
                    <div class="cart-width">
                        <div class="cart-resp-text">
                            <p>Virements entrants/sortants (Zone Euro)</p>
                            <p>Gratuit</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Virements instantanés sortants</p>
                            <p>2.00</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Transfert à un autre utilisateur Kunyea (instanté)</p>
                            <p>€3.00</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Frais de Transfert International</p>
                            <p>Gratuit</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-resp-three">
                <div class="paiement-responsive-img">
                    <img src="Images/image 9.png" alt="">
                    <div style="margin-top: 10px;">
                        <p style="color:white">Emancipation</p>
                        <p style="color:white">(€99.99/year)</p>
                    </div>
                </div>
                <div style="display: flex; justify-content: center;"><button style="justify-content: center; padding: 8px ; border-radius: 10px; width: 100% ; margin: 10px;">Get these perks</button></div>
                <div class="cart-resp-one-footer">
                    <div class="cart-width">
                        <div class="cart-resp-text">
                            <p>Creation d'un RIB/IBAN</p>
                            <p>Gratuit</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Carte Debit</p>
                            <p>€20.00</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Carte Virtuelle </p>
                            <p>€3.00</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>AppleGoogle Pay</p>
                            <p>Gratuit</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Paiement zone Euro</p>
                            <p>Gratuit</p>
                        </div>
                        <hr class="hr-mobile">
                    </div>
                    <div class="cart-width">
                        <div class="cart-resp-text">
                            <p>Virements entrants/sortants (Zone Euro)</p>
                            <p>Gratuit</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Virements instantanés sortants</p>
                            <p>2.00</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Transfert à un autre utilisateur Kunyea (instanté)</p>
                            <p>€3.00</p>
                        </div>
                        <hr style="margin: 10px;">
                        <div class="cart-resp-text">
                            <p>Frais de Transfert International</p>
                            <p>Gratuit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <h1 class="Cartes">Nos technologies reposent sur les protocoles les plus robustes</h1>
        <div style="margin-bottom: 100px;">
            <div class="technologies-border">
                <div class="technologies-first">
                    <img style="height: 80px; margin-top: 10px; margin-right: 10px;" src="Images/Scan.png" alt="icones">
                    <div>
                        <h1>Protection des comptes</h1>
                        <p>Afin de sécuriser vos données et se prémunir du risque de fraude, Kunyea s'est dotée de technologies de pointe pour la vérification biométrique d'identité et de cryptage bout en bout</p>
                    </div>
                </div>
            </div>
            <div class="technologies-footer">
                <div class="technologies">
                    <img src="Images/Shield Done.png" alt="icones">
                    <div>
                        <h1>Fraude</h1>
                        <p>Afin de sécuriser vos données et se prémunir du risque de fraude, Kunyea s'est dotée de technologies de pointe pour la vérification biométrique d'identité et de cryptage bout en bout</p>
                    </div>
                </div>
                <div class="technologies">
                    <img src="Images/Paper.png" alt="icones">
                    <div>
                        <h1>Protection des données</h1>
                        <p>La protection de vos données personnelles sont une priorité pour Kunyea ! Nous garantissons la sécurité et la confidentialité de vos informations conformément au RGPD</p>
                    </div>
                </div>
            </div>
        </div>
    <h1 class="Cartes-rejoindre">Rejoindre notre liste d'attente !</h1>
    <p class="Avantages-hr">Saisissez votre chance d'être parmi les premiers à bénéficier de nos services exclusifs. Inscrivez votre adresse e-mail et votre prénom ci-dessous.</p>
        <div id="form" class="form">
                <label for="">Prenom</label>
                <input type="text">
            
            
                <label for="">Nom</label>
                <input type="text">
            
            
                <label for="">E-mail</label>
                <input type="text">
            
            
                <label for="">Numero de telephone</label>
                <input type="text">
                <div style="display: flex; justify-content: center;"><button style="justify-content: center; color: white; padding: 12px ; border-radius: 10px; width: 100% ; margin-top: 10px; background-color: blue; border: none;">Submit !</button></div>
                  
        </div>
    </main>
    <footer>
        <h1 class="Avantages-hg"> Restez Connecté avec Nous</h1>
        <p class="text-p">Rejoignez notre communauté grandissante et suivez-nous sur les réseaux sociaux pour ne rien <br> manquer des dernières offres exclusives et des conseils financiers utiles.</p>
        <div style="display: flex; justify-content: center;"><button style="justify-content: center; color: black; padding: 15px 20px ; border-radius: 10px; margin-top: 10px; background-color: white; border: none;">Submit !</button></div>
        <hr style="margin: 30px 50px;">
        <div class="footer-buttom">
            <img style="margin-bottom: 10px;" src="Images/serdina.png" alt="serdina">
            <p>© 2024 . All Rights Reserved. </p>
        </div>
    </footer>
</body>
<script src="./Js/burger.js"></script>
</html>